------------------------------------------------------------------
  ___       _                _       _             _         _    
 |   \ __ _| |_ __ _ ___ ___| |_    /_\  _ _  __ _| |_  _ __(_)___
 | |) / _` |  _/ _` (_-</ -_)  _|  / _ \| ' \/ _` | | || (_-< (_-<
 |___/\__,_|\__\__,_/__/\___|\__| /_/ \_\_||_\__,_|_|\_, /__/_/__/
                                                     |__/         
------------------------------------------------------------------

The mean of the features for the entire training set is:
[ -3.09774146  13.24051149 -10.43791506  -1.16569614  -3.65313048
  -0.4939714   -6.46233958  -9.01544798   5.77329221  -2.99836998
   5.06914255  14.78664834]
The standard deviation of the features for the entire training set is:
[ 8.03148191  4.91029958 10.58550375  6.77056812  4.50150445  8.54624981
  9.3503494   6.48927699  6.5004484  10.37561212  4.32616298  6.23582677]



----------------------------------------------------------------------------------------------------------------------------------------
  _____                  _             _______             _ ____                 ___                ___         __                 
 / ___/__ ___ _____ ___ (_)__ ____    / ___/ /__ ____ ___ (_) _(_)__ ____  ____  / _ \___ __    __  / _/__ ___ _/ /___ _________ ___
/ (_ / _ `/ // (_-<(_-</ / _ `/ _ \  / /__/ / _ `(_-<(_-</ / _/ / -_) __/ /___/ / , _/ _ `/ |/|/ / / _/ -_) _ `/ __/ // / __/ -_|_-<
\___/\_,_/\_,_/___/___/_/\_,_/_//_/  \___/_/\_,_/___/___/_/_//_/\__/_/         /_/|_|\_,_/|__,__/ /_/ \__/\_,_/\__/\_,_/_/  \__/___/
                                                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------                                                                                      
##########################################
#### Gaussian classifiers with NO PCA ####
##########################################
 Full-Cov - pi = 0.100000 -> minDCF = 0.297024
 Diag-cov - pi = 0.100000 -> minDCF = 0.770833
 Tied full-cov - pi = 0.100000  minDCF = 0.299405
 Tied diag-cov - pi = 0.100000  minDCF = 0.769643
 Full-Cov - pi = 0.500000 -> minDCF = 0.113095
 Diag-cov - pi = 0.500000 -> minDCF = 0.463294
 Tied full-cov - pi = 0.500000  minDCF = 0.109127
 Tied diag-cov - pi = 0.500000  minDCF = 0.457341
 Full-Cov - pi = 0.900000 -> minDCF = 0.350198
 Diag-cov - pi = 0.900000 -> minDCF = 0.776984
 Tied full-cov - pi = 0.900000  minDCF = 0.341865
 Tied diag-cov - pi = 0.900000  minDCF = 0.780556
##########################################
##### Gaussian classifiers with m = 11 ####
##########################################
 Full-Cov - pi = 0.100000 -> minDCF = 0.307738
 Diag-cov - pi = 0.100000 -> minDCF = 0.324405
 Tied full-cov - pi = 0.100000  minDCF = 0.288690
 Tied diag-cov - pi = 0.100000  minDCF = 0.302381
 Full-Cov - pi = 0.500000 -> minDCF = 0.117460
 Diag-cov - pi = 0.500000 -> minDCF = 0.126786
 Tied full-cov - pi = 0.500000  minDCF = 0.117857
 Tied diag-cov - pi = 0.500000  minDCF = 0.123611
 Full-Cov - pi = 0.900000 -> minDCF = 0.348214
 Diag-cov - pi = 0.900000 -> minDCF = 0.369841
 Tied full-cov - pi = 0.900000  minDCF = 0.355159
 Tied diag-cov - pi = 0.900000  minDCF = 0.360119
##########################################
##### Gaussian classifiers with m = 10 ####
##########################################
 Full-Cov - pi = 0.100000 -> minDCF = 0.401786
 Diag-cov - pi = 0.100000 -> minDCF = 0.448810
 Tied full-cov - pi = 0.100000  minDCF = 0.392857
 Tied diag-cov - pi = 0.100000  minDCF = 0.396429
 Full-Cov - pi = 0.500000 -> minDCF = 0.162500
 Diag-cov - pi = 0.500000 -> minDCF = 0.167659
 Tied full-cov - pi = 0.500000  minDCF = 0.160714
 Tied diag-cov - pi = 0.500000  minDCF = 0.170238
 Full-Cov - pi = 0.900000 -> minDCF = 0.492659
 Diag-cov - pi = 0.900000 -> minDCF = 0.468651
 Tied full-cov - pi = 0.900000  minDCF = 0.474008
 Tied diag-cov - pi = 0.900000  minDCF = 0.479365
##########################################
##### Gaussian classifiers with m = 9 ####
##########################################
 Full-Cov - pi = 0.100000 -> minDCF = 0.405952
 Diag-cov - pi = 0.100000 -> minDCF = 0.447024
 Tied full-cov - pi = 0.100000  minDCF = 0.397024
 Tied diag-cov - pi = 0.100000  minDCF = 0.414881
 Full-Cov - pi = 0.500000 -> minDCF = 0.186905
 Diag-cov - pi = 0.500000 -> minDCF = 0.192857
 Tied full-cov - pi = 0.500000  minDCF = 0.184921
 Tied diag-cov - pi = 0.500000  minDCF = 0.185317
 Full-Cov - pi = 0.900000 -> minDCF = 0.557143
 Diag-cov - pi = 0.900000 -> minDCF = 0.544444
 Tied full-cov - pi = 0.900000  minDCF = 0.542460
 Tied diag-cov - pi = 0.900000  minDCF = 0.540873
##########################################
##### Gaussian classifiers with m = 8 ####
##########################################
 Full-Cov - pi = 0.100000 -> minDCF = 0.431548
 Diag-cov - pi = 0.100000 -> minDCF = 0.474405
 Tied full-cov - pi = 0.100000  minDCF = 0.413095
 Tied diag-cov - pi = 0.100000  minDCF = 0.450595
 Full-Cov - pi = 0.500000 -> minDCF = 0.193254
 Diag-cov - pi = 0.500000 -> minDCF = 0.199206
 Tied full-cov - pi = 0.500000  minDCF = 0.188690
 Tied diag-cov - pi = 0.500000  minDCF = 0.192460
 Full-Cov - pi = 0.900000 -> minDCF = 0.560913
 Diag-cov - pi = 0.900000 -> minDCF = 0.548016
 Tied full-cov - pi = 0.900000  minDCF = 0.562500
 Tied diag-cov - pi = 0.900000  minDCF = 0.545635
##########################################
##### Gaussian classifiers with m = 7 ####
##########################################
 Full-Cov - pi = 0.100000 -> minDCF = 0.630952
 Diag-cov - pi = 0.100000 -> minDCF = 0.645238
 Tied full-cov - pi = 0.100000  minDCF = 0.624405
 Tied diag-cov - pi = 0.100000  minDCF = 0.632738
 Full-Cov - pi = 0.500000 -> minDCF = 0.269444
 Diag-cov - pi = 0.500000 -> minDCF = 0.274405
 Tied full-cov - pi = 0.500000  minDCF = 0.265278
 Tied diag-cov - pi = 0.500000  minDCF = 0.269246
 Full-Cov - pi = 0.900000 -> minDCF = 0.710317
 Diag-cov - pi = 0.900000 -> minDCF = 0.678571
 Tied full-cov - pi = 0.900000  minDCF = 0.703373
 Tied diag-cov - pi = 0.900000  minDCF = 0.695635

----------------------------------------------------------------------------------------------------------------------------
  _____                  _             _______             _ ____                 _  __                    ___            __
 / ___/__ ___ _____ ___ (_)__ ____    / ___/ /__ ____ ___ (_) _(_)__ ____  ____  / |/ /__  ______ _  ___ _/ (_)__ ___ ___/ /
/ (_ / _ `/ // (_-<(_-</ / _ `/ _ \  / /__/ / _ `(_-<(_-</ / _/ / -_) __/ /___/ /    / _ \/ __/  ' \/ _ `/ / /_ // -_) _  / 
\___/\_,_/\_,_/___/___/_/\_,_/_//_/  \___/_/\_,_/___/___/_/_//_/\__/_/         /_/|_/\___/_/ /_/_/_/\_,_/_/_//__/\__/\_,_/  
                                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------







------------------------------------------------------------------------------------------------------
  _              _    _   _      ___                        _                  ___             
 | |   ___  __ _(_)__| |_(_)__  | _ \___ __ _ _ _ ___ _____(_)___ _ _    ___  | _ \__ ___ __ __
 | |__/ _ \/ _` | (_-<  _| / _| |   / -_) _` | '_/ -_|_-<_-< / _ \ ' \  |___| |   / _` \ V  V /
 |____\___/\__, |_/__/\__|_\__| |_|_\___\__, |_| \___/__/__/_\___/_||_|       |_|_\__,_|\_/\_/ 
           |___/                        |___/                                                  
-----------------------------------------------------------------------------------------------------------

################################################
#### Linear Logistic regression with NO PCA ####
###############################################
 Logistic reggression -piT = 0.100000 - pi = 0.100000  minDCF = 0.299405
 Logistic reggression -piT = 0.100000 - pi = 0.500000  minDCF = 0.120437
 Logistic reggression -piT = 0.100000 - pi = 0.900000  minDCF = 0.377183
 Logistic reggression -piT = 0.500000 - pi = 0.100000  minDCF = 0.283929
 Logistic reggression -piT = 0.500000 - pi = 0.500000  minDCF = 0.112103
 Logistic reggression -piT = 0.500000 - pi = 0.900000  minDCF = 0.339683
 Logistic reggression -piT = 0.900000 - pi = 0.100000  minDCF = 0.315476
 Logistic reggression -piT = 0.900000 - pi = 0.500000  minDCF = 0.110913
 Logistic reggression -piT = 0.900000 - pi = 0.900000  minDCF = 0.344048
###################################################
#### Quadratic Logistic regression with NO PCA ####
##################################################
 Quadratic Log Reg -piT = 0.100000 - pi = 0.100000  minDCF = 0.313095
 Quadratic Log Reg -piT = 0.100000 - pi = 0.500000  minDCF = 0.125397
 Quadratic Log Reg -piT = 0.100000 - pi = 0.900000  minDCF = 0.406746
 Quadratic Log Reg -piT = 0.500000 - pi = 0.100000  minDCF = 0.299405
 Quadratic Log Reg -piT = 0.500000 - pi = 0.500000  minDCF = 0.121429
 Quadratic Log Reg -piT = 0.500000 - pi = 0.900000  minDCF = 0.363294
 Quadratic Log Reg -piT = 0.900000 - pi = 0.100000  minDCF = 0.331548
 Quadratic Log Reg -piT = 0.900000 - pi = 0.500000  minDCF = 0.122817
 Quadratic Log Reg -piT = 0.900000 - pi = 0.900000  minDCF = 0.356151
############################################
### Linear Logistic regression with m = 11 ##
###########################################
 Logistic reggression -piT = 0.100000 - pi = 0.100000  minDCF = 0.305357
 Logistic reggression -piT = 0.100000 - pi = 0.500000  minDCF = 0.127183
 Logistic reggression -piT = 0.100000 - pi = 0.900000  minDCF = 0.376984
 Logistic reggression -piT = 0.500000 - pi = 0.100000  minDCF = 0.295833
 Logistic reggression -piT = 0.500000 - pi = 0.500000  minDCF = 0.120238
 Logistic reggression -piT = 0.500000 - pi = 0.900000  minDCF = 0.364484
 Logistic reggression -piT = 0.900000 - pi = 0.100000  minDCF = 0.313095
 Logistic reggression -piT = 0.900000 - pi = 0.500000  minDCF = 0.117857
 Logistic reggression -piT = 0.900000 - pi = 0.900000  minDCF = 0.360714
################################################
### Quadratic Logistic regression with m = 11 ##
###############################################
 Quadratic Log Reg -piT = 0.100000 - pi = 0.100000  minDCF = 0.325595
 Quadratic Log Reg -piT = 0.100000 - pi = 0.500000  minDCF = 0.133532
 Quadratic Log Reg -piT = 0.100000 - pi = 0.900000  minDCF = 0.399206
 Quadratic Log Reg -piT = 0.500000 - pi = 0.100000  minDCF = 0.316071
 Quadratic Log Reg -piT = 0.500000 - pi = 0.500000  minDCF = 0.129563
 Quadratic Log Reg -piT = 0.500000 - pi = 0.900000  minDCF = 0.375794
 Quadratic Log Reg -piT = 0.900000 - pi = 0.100000  minDCF = 0.336310
 Quadratic Log Reg -piT = 0.900000 - pi = 0.500000  minDCF = 0.134127
 Quadratic Log Reg -piT = 0.900000 - pi = 0.900000  minDCF = 0.345635
############################################
### Linear Logistic regression with m = 10 ##
###########################################
 Logistic reggression -piT = 0.100000 - pi = 0.100000  minDCF = 0.376190
 Logistic reggression -piT = 0.100000 - pi = 0.500000  minDCF = 0.166270
 Logistic reggression -piT = 0.100000 - pi = 0.900000  minDCF = 0.493452
 Logistic reggression -piT = 0.500000 - pi = 0.100000  minDCF = 0.384524
 Logistic reggression -piT = 0.500000 - pi = 0.500000  minDCF = 0.167262
 Logistic reggression -piT = 0.500000 - pi = 0.900000  minDCF = 0.471825
 Logistic reggression -piT = 0.900000 - pi = 0.100000  minDCF = 0.397024
 Logistic reggression -piT = 0.900000 - pi = 0.500000  minDCF = 0.163095
 Logistic reggression -piT = 0.900000 - pi = 0.900000  minDCF = 0.470238
################################################
### Quadratic Logistic regression with m = 10 ##
###############################################



--------------------------------------------------------------------------------------------------------------------------------
  _              _    _   _      ___                        _                  _  _                    _ _           _ 
 | |   ___  __ _(_)__| |_(_)__  | _ \___ __ _ _ _ ___ _____(_)___ _ _    ___  | \| |___ _ _ _ __  __ _| (_)______ __| |
 | |__/ _ \/ _` | (_-<  _| / _| |   / -_) _` | '_/ -_|_-<_-< / _ \ ' \  |___| | .` / _ \ '_| '  \/ _` | | |_ / -_) _` |
 |____\___/\__, |_/__/\__|_\__| |_|_\___\__, |_| \___/__/__/_\___/_||_|       |_|\_\___/_| |_|_|_\__,_|_|_/__\___\__,_|
           |___/                        |___/                                                                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------